1 = "goldfish": 6, "trees": 9, "akitas": 0
2 = "goldfish": 7, "trees": 1, "akitas": 0
3 = "cars": 10, "akitas": 6, "perfumes": 7
4 = "perfumes": 2, "vizslas": 0, "cars": 6
5 = "goldfish": 1, "trees": 3, "perfumes": 10
6 = "children": 9, "vizslas": 7, "cars": 9
7 = "cars": 6, "vizslas": 5, "cats": 3
8 = "akitas": 10, "vizslas": 9, "children": 3
9 = "vizslas": 8, "cats": 2, "trees": 1
10 = "perfumes": 10, "trees": 6, "cars": 4
11 = "cars": 9, "children": 1, "cats": 1
12 = "pomeranians": 4, "akitas": 6, "goldfish": 8
13 = "cats": 10, "children": 5, "trees": 9
14 = "perfumes": 8, "vizslas": 3, "samoyeds": 1
15 = "vizslas": 2, "perfumes": 8, "trees": 3
16 = "pomeranians": 10, "trees": 9, "samoyeds": 4
17 = "akitas": 7, "vizslas": 0, "goldfish": 6
18 = "trees": 5, "vizslas": 9, "cars": 0
19 = "akitas": 3, "goldfish": 9, "trees": 10
20 = "perfumes": 7, "samoyeds": 3, "vizslas": 10
21 = "perfumes": 7, "pomeranians": 10, "akitas": 8
22 = "vizslas": 6, "trees": 8, "akitas": 10
23 = "goldfish": 0, "trees": 4, "children": 9
24 = "goldfish": 7, "pomeranians": 9, "akitas": 4
25 = "cars": 7, "trees": 4, "pomeranians": 4
26 = "trees": 9, "akitas": 9, "pomeranians": 7
27 = "samoyeds": 0, "perfumes": 9, "goldfish": 10
28 = "cars": 5, "trees": 7, "vizslas": 1
29 = "perfumes": 9, "trees": 1, "children": 6
30 = "goldfish": 10, "trees": 0, "cars": 4
31 = "akitas": 2, "perfumes": 5, "goldfish": 5
32 = "goldfish": 0, "akitas": 5, "trees": 0
33 = "vizslas": 2, "akitas": 2, "samoyeds": 3
34 = "goldfish": 8, "perfumes": 5, "cars": 3
35 = "akitas": 1, "cats": 4, "trees": 9
36 = "cars": 4, "vizslas": 4, "goldfish": 7
37 = "akitas": 5, "perfumes": 7, "trees": 3
38 = "goldfish": 10, "trees": 2, "vizslas": 9
39 = "goldfish": 4, "pomeranians": 5, "vizslas": 5
40 = "perfumes": 5, "samoyeds": 4, "akitas": 6
41 = "goldfish": 9, "cars": 4, "perfumes": 5
42 = "trees": 6, "pomeranians": 9, "goldfish": 8
43 = "perfumes": 7, "pomeranians": 1, "akitas": 2
44 = "vizslas": 9, "cars": 5, "cats": 0
45 = "akitas": 1, "goldfish": 6, "trees": 0
46 = "akitas": 5, "vizslas": 8, "trees": 2
47 = "trees": 9, "akitas": 2, "vizslas": 9
48 = "goldfish": 10, "trees": 5, "akitas": 2
49 = "cars": 7, "vizslas": 2, "perfumes": 6
50 = "akitas": 5, "goldfish": 6, "perfumes": 0
51 = "cars": 9, "cats": 7, "trees": 5
52 = "akitas": 7, "goldfish": 10, "cars": 0
53 = "cars": 10, "cats": 4, "perfumes": 2
54 = "goldfish": 2, "pomeranians": 5, "perfumes": 10
55 = "vizslas": 5, "akitas": 4, "cars": 8
56 = "goldfish": 9, "vizslas": 4, "akitas": 5
57 = "perfumes": 8, "samoyeds": 7, "cars": 9
58 = "cars": 5, "akitas": 7, "perfumes": 8
59 = "samoyeds": 8, "cars": 10, "vizslas": 10
60 = "akitas": 6, "samoyeds": 0, "goldfish": 3
61 = "trees": 8, "pomeranians": 0, "akitas": 2
62 = "trees": 1, "perfumes": 3, "vizslas": 4
63 = "vizslas": 6, "samoyeds": 9, "goldfish": 8
64 = "goldfish": 7, "trees": 6, "vizslas": 3
65 = "cars": 1, "vizslas": 0, "akitas": 6
66 = "cats": 6, "pomeranians": 4, "cars": 9
67 = "trees": 10, "pomeranians": 7, "samoyeds": 3
68 = "pomeranians": 5, "goldfish": 9, "akitas": 1
69 = "akitas": 1, "vizslas": 0, "trees": 9
70 = "cats": 4, "goldfish": 4, "vizslas": 10
71 = "vizslas": 7, "perfumes": 7, "trees": 8
72 = "children": 2, "vizslas": 9, "cats": 3
73 = "cars": 8, "pomeranians": 0, "perfumes": 6
74 = "akitas": 1, "pomeranians": 8, "vizslas": 10
75 = "vizslas": 5, "perfumes": 5, "cars": 7
76 = "cars": 3, "vizslas": 3, "goldfish": 0
77 = "akitas": 9, "samoyeds": 1, "pomeranians": 3
78 = "trees": 0, "vizslas": 0, "akitas": 6
79 = "pomeranians": 9, "cars": 1, "perfumes": 0
80 = "perfumes": 10, "trees": 1, "cats": 0
81 = "goldfish": 5, "akitas": 9, "trees": 0
82 = "vizslas": 1, "akitas": 6, "children": 4
83 = "samoyeds": 7, "perfumes": 8, "pomeranians": 4
84 = "perfumes": 3, "children": 3, "cats": 7
85 = "goldfish": 9, "trees": 3, "cars": 9
86 = "cars": 0, "perfumes": 9, "vizslas": 0
87 = "children": 3, "trees": 4, "akitas": 3
88 = "trees": 1, "samoyeds": 1, "goldfish": 0
89 = "akitas": 8, "cars": 3, "vizslas": 9
90 = "pomeranians": 9, "trees": 9, "goldfish": 8
91 = "goldfish": 7, "trees": 10, "children": 0
92 = "cats": 9, "cars": 7, "perfumes": 7
93 = "vizslas": 2, "goldfish": 7, "cats": 9
94 = "akitas": 5, "cars": 8, "vizslas": 4
95 = "goldfish": 7, "vizslas": 1, "perfumes": 2
96 = "goldfish": 5, "trees": 6, "perfumes": 10
97 = "trees": 0, "perfumes": 7, "cars": 0
98 = "cars": 2, "perfumes": 6, "trees": 8
99 = "trees": 10, "children": 7, "cats": 9
100 = "samoyeds": 5, "goldfish": 6, "vizslas": 6
101 = "cars": 10, "perfumes": 9, "vizslas": 3
102 = "pomeranians": 6, "trees": 1, "samoyeds": 4
103 = "cars": 2, "perfumes": 1, "goldfish": 5
104 = "goldfish": 2, "cars": 8, "pomeranians": 2
105 = "goldfish": 6, "vizslas": 0, "trees": 10
106 = "trees": 10, "akitas": 10, "pomeranians": 0
107 = "vizslas": 2, "pomeranians": 10, "trees": 3
108 = "children": 3, "vizslas": 8, "akitas": 7
109 = "perfumes": 2, "akitas": 2, "samoyeds": 3
110 = "goldfish": 7, "trees": 1, "perfumes": 1
111 = "akitas": 2, "cars": 9, "perfumes": 2
112 = "children": 10, "cars": 0, "akitas": 3
113 = "akitas": 9, "vizslas": 4, "children": 3
114 = "pomeranians": 3, "trees": 2, "goldfish": 5
115 = "perfumes": 8, "cars": 6, "trees": 0
116 = "samoyeds": 6, "children": 3, "pomeranians": 1
117 = "goldfish": 1, "trees": 2, "akitas": 1
118 = "goldfish": 10, "akitas": 10, "samoyeds": 0
119 = "vizslas": 10, "perfumes": 6, "cars": 0
120 = "cars": 2, "perfumes": 9, "goldfish": 5
121 = "vizslas": 2, "trees": 2, "cars": 6
122 = "vizslas": 3, "trees": 0, "akitas": 2
123 = "akitas": 5, "samoyeds": 7, "goldfish": 1
124 = "goldfish": 8, "samoyeds": 7, "trees": 8
125 = "trees": 3, "goldfish": 8, "perfumes": 5
126 = "cats": 3, "vizslas": 9, "goldfish": 0
127 = "pomeranians": 9, "goldfish": 3, "perfumes": 6
128 = "vizslas": 4, "cars": 8, "goldfish": 5
129 = "vizslas": 8, "children": 5, "perfumes": 8
130 = "cars": 7, "children": 7, "cats": 3
131 = "perfumes": 1, "akitas": 8, "vizslas": 9
132 = "perfumes": 7, "samoyeds": 10, "pomeranians": 6
133 = "cars": 5, "perfumes": 3, "goldfish": 7
134 = "perfumes": 9, "akitas": 2, "cats": 3
135 = "perfumes": 1, "trees": 9, "vizslas": 9
136 = "akitas": 7, "cars": 3, "perfumes": 7
137 = "vizslas": 9, "goldfish": 8, "cars": 5
138 = "trees": 0, "samoyeds": 1, "cars": 3
139 = "cars": 0, "perfumes": 6, "trees": 0
140 = "pomeranians": 4, "cars": 1, "perfumes": 7
141 = "vizslas": 10, "akitas": 8, "cats": 3
142 = "trees": 1, "cats": 6, "vizslas": 5
143 = "pomeranians": 9, "cars": 7, "perfumes": 9
144 = "cars": 0, "perfumes": 2, "pomeranians": 1
145 = "trees": 1, "goldfish": 9, "perfumes": 8
146 = "cars": 8, "children": 5, "vizslas": 2
147 = "perfumes": 2, "goldfish": 5, "cars": 0
148 = "akitas": 2, "perfumes": 7, "pomeranians": 6
149 = "goldfish": 8, "cars": 0, "trees": 1
150 = "akitas": 6, "perfumes": 5, "trees": 0
151 = "vizslas": 6, "samoyeds": 8, "akitas": 10
152 = "trees": 7, "akitas": 7, "perfumes": 6
153 = "goldfish": 9, "cats": 9, "cars": 3
154 = "vizslas": 10, "trees": 0, "cars": 9
155 = "perfumes": 3, "children": 2, "goldfish": 1
156 = "goldfish": 7, "perfumes": 5, "akitas": 6
157 = "cats": 10, "trees": 1, "goldfish": 0
158 = "cats": 7, "children": 7, "vizslas": 6
159 = "perfumes": 9, "akitas": 0, "cars": 0
160 = "akitas": 3, "goldfish": 10, "pomeranians": 2
161 = "goldfish": 10, "cars": 6, "perfumes": 3
162 = "trees": 0, "cars": 9, "goldfish": 1
163 = "cars": 8, "perfumes": 9, "vizslas": 5
164 = "goldfish": 1, "trees": 10, "children": 6
165 = "goldfish": 0, "vizslas": 6, "cars": 0
166 = "akitas": 5, "vizslas": 1, "cars": 5
167 = "vizslas": 1, "samoyeds": 1, "children": 4
168 = "samoyeds": 7, "vizslas": 7, "akitas": 3
169 = "goldfish": 3, "cats": 9, "trees": 2
170 = "cars": 5, "perfumes": 9, "vizslas": 5
171 = "goldfish": 7, "cars": 6, "perfumes": 10
172 = "cats": 6, "akitas": 1, "children": 6
173 = "cats": 4, "goldfish": 1, "children": 3
174 = "cars": 2, "pomeranians": 2, "vizslas": 7
175 = "trees": 0, "children": 4, "goldfish": 7
176 = "children": 8, "cars": 5, "cats": 9
177 = "pomeranians": 4, "vizslas": 7, "trees": 3
178 = "vizslas": 6, "perfumes": 10, "akitas": 6
179 = "cars": 4, "akitas": 4, "trees": 4
180 = "akitas": 8, "goldfish": 6, "trees": 9
181 = "perfumes": 3, "vizslas": 10, "cars": 3
182 = "vizslas": 3, "samoyeds": 3, "goldfish": 7
183 = "goldfish": 10, "perfumes": 2, "cats": 1
184 = "goldfish": 5, "trees": 1, "perfumes": 1
185 = "vizslas": 10, "trees": 9, "perfumes": 2
186 = "goldfish": 6, "perfumes": 9, "trees": 1
187 = "cars": 0, "trees": 9, "goldfish": 6
188 = "cars": 0, "trees": 1, "vizslas": 9
189 = "akitas": 7, "vizslas": 2, "trees": 0
190 = "pomeranians": 5, "perfumes": 8, "akitas": 10
191 = "vizslas": 5, "akitas": 3, "cats": 0
192 = "children": 1, "trees": 1, "cars": 2
193 = "cars": 3, "goldfish": 9, "trees": 2
194 = "samoyeds": 3, "akitas": 4, "perfumes": 8
195 = "trees": 1, "vizslas": 8, "akitas": 10
196 = "akitas": 6, "cars": 5, "pomeranians": 0
197 = "akitas": 5, "vizslas": 5, "cats": 1
198 = "trees": 4, "cars": 6, "goldfish": 6
199 = "cats": 7, "cars": 5, "goldfish": 6
200 = "vizslas": 4, "cats": 0, "akitas": 9
201 = "pomeranians": 1, "perfumes": 4, "children": 2
202 = "cats": 1, "perfumes": 4, "vizslas": 3
203 = "vizslas": 1, "akitas": 9, "children": 5
204 = "perfumes": 8, "cars": 7, "trees": 4
205 = "perfumes": 7, "pomeranians": 5, "cats": 9
206 = "vizslas": 8, "trees": 2, "akitas": 2
207 = "akitas": 6, "vizslas": 2, "perfumes": 10
208 = "vizslas": 1, "children": 7, "akitas": 4
209 = "perfumes": 4, "trees": 2, "children": 1
210 = "goldfish": 0, "vizslas": 2, "samoyeds": 10
211 = "cars": 8, "perfumes": 3, "trees": 1
212 = "cars": 8, "samoyeds": 5, "pomeranians": 8
213 = "akitas": 2, "goldfish": 8, "pomeranians": 2
214 = "akitas": 6, "pomeranians": 2, "cars": 0
215 = "trees": 10, "pomeranians": 4, "vizslas": 0
216 = "perfumes": 0, "cars": 8, "trees": 0
217 = "samoyeds": 8, "akitas": 7, "children": 10
218 = "perfumes": 1, "vizslas": 6, "children": 0
219 = "children": 1, "goldfish": 4, "trees": 1
220 = "akitas": 10, "goldfish": 10, "trees": 5
221 = "cars": 7, "pomeranians": 6, "perfumes": 3
222 = "vizslas": 6, "children": 0, "akitas": 5
223 = "perfumes": 9, "cars": 1, "trees": 6
224 = "pomeranians": 1, "trees": 0, "vizslas": 0
225 = "goldfish": 8, "akitas": 4, "perfumes": 10
226 = "pomeranians": 7, "cats": 7, "children": 4
227 = "trees": 0, "akitas": 2, "perfumes": 1
228 = "vizslas": 6, "cars": 10, "perfumes": 9
229 = "cars": 0, "perfumes": 6, "trees": 4
230 = "pomeranians": 7, "perfumes": 5, "trees": 2
231 = "goldfish": 9, "cars": 6, "trees": 7
232 = "akitas": 1, "vizslas": 5, "cars": 3
233 = "akitas": 7, "samoyeds": 2, "vizslas": 5
234 = "akitas": 6, "cats": 8, "pomeranians": 0
235 = "pomeranians": 5, "akitas": 5, "vizslas": 3
236 = "goldfish": 5, "trees": 6, "akitas": 5
237 = "goldfish": 9, "perfumes": 5, "cats": 5
238 = "cats": 8, "goldfish": 4, "perfumes": 0
239 = "samoyeds": 8, "children": 6, "pomeranians": 6
240 = "akitas": 4, "samoyeds": 10, "trees": 8
241 = "trees": 2, "goldfish": 8, "cars": 1
242 = "perfumes": 2, "cars": 0, "akitas": 10
243 = "pomeranians": 1, "cars": 7, "trees": 2
244 = "trees": 9, "vizslas": 2, "akitas": 10
245 = "cars": 9, "pomeranians": 4, "trees": 0
246 = "cars": 9, "pomeranians": 7, "perfumes": 1
247 = "trees": 0, "goldfish": 1, "akitas": 8
248 = "vizslas": 1, "cats": 4, "akitas": 4
249 = "cats": 6, "children": 4, "goldfish": 9
250 = "vizslas": 1, "cars": 10, "samoyeds": 5
251 = "cars": 0, "goldfish": 1, "vizslas": 7
252 = "cars": 7, "akitas": 9, "vizslas": 10
253 = "akitas": 7, "vizslas": 2, "perfumes": 5
254 = "vizslas": 10, "akitas": 5, "samoyeds": 0
255 = "pomeranians": 8, "goldfish": 0, "cats": 6
256 = "cars": 10, "goldfish": 8, "vizslas": 9
257 = "goldfish": 3, "perfumes": 9, "cats": 3
258 = "trees": 6, "goldfish": 6, "cars": 6
259 = "trees": 0, "goldfish": 2, "perfumes": 8
260 = "trees": 5, "akitas": 0, "cars": 0
261 = "pomeranians": 9, "goldfish": 7, "perfumes": 8
262 = "perfumes": 8, "vizslas": 6, "goldfish": 2
263 = "vizslas": 6, "trees": 5, "goldfish": 9
264 = "vizslas": 4, "perfumes": 7, "cars": 9
265 = "goldfish": 10, "trees": 3, "perfumes": 1
266 = "trees": 10, "akitas": 8, "goldfish": 8
267 = "goldfish": 4, "trees": 0, "samoyeds": 9
268 = "vizslas": 1, "trees": 0, "goldfish": 8
269 = "cars": 2, "perfumes": 10, "goldfish": 5
270 = "perfumes": 7, "cars": 2, "vizslas": 1
271 = "cars": 6, "perfumes": 10, "goldfish": 6
272 = "samoyeds": 4, "goldfish": 2, "vizslas": 9
273 = "perfumes": 4, "goldfish": 4, "vizslas": 1
274 = "children": 4, "cars": 4, "perfumes": 3
275 = "children": 8, "vizslas": 3, "trees": 2
276 = "vizslas": 5, "children": 7, "perfumes": 3
277 = "perfumes": 3, "cats": 4, "vizslas": 5
278 = "cars": 1, "samoyeds": 10, "akitas": 2
279 = "trees": 9, "perfumes": 9, "cars": 10
280 = "vizslas": 5, "trees": 0, "perfumes": 6
281 = "vizslas": 3, "akitas": 10, "pomeranians": 7
282 = "trees": 1, "children": 2, "akitas": 8
283 = "akitas": 9, "goldfish": 6, "cats": 5
284 = "cars": 9, "children": 10, "pomeranians": 2
285 = "pomeranians": 0, "perfumes": 4, "cars": 7
286 = "perfumes": 0, "vizslas": 10, "akitas": 10
287 = "cats": 2, "perfumes": 3, "trees": 5
288 = "akitas": 9, "vizslas": 8, "samoyeds": 9
289 = "perfumes": 6, "children": 2, "cars": 7
290 = "akitas": 0, "children": 5, "cars": 5
291 = "cars": 4, "perfumes": 0, "trees": 1
292 = "cats": 0, "cars": 8, "perfumes": 6
293 = "akitas": 9, "cats": 5, "children": 5
294 = "akitas": 4, "cars": 9, "goldfish": 3
295 = "cars": 2, "akitas": 3, "perfumes": 7
296 = "perfumes": 4, "cars": 7, "goldfish": 10
297 = "trees": 5, "akitas": 8, "vizslas": 1
298 = "perfumes": 0, "goldfish": 6, "trees": 9
299 = "perfumes": 6, "samoyeds": 8, "cars": 1
300 = "goldfish": 10, "perfumes": 4, "akitas": 2
301 = "cars": 3, "trees": 0, "goldfish": 8
302 = "perfumes": 7, "samoyeds": 2, "vizslas": 7
303 = "children": 10, "goldfish": 7, "perfumes": 2
304 = "samoyeds": 8, "vizslas": 2, "cars": 1
305 = "trees": 1, "cats": 0, "goldfish": 10
306 = "trees": 4, "perfumes": 2, "cars": 7
307 = "cars": 6, "vizslas": 2, "children": 6
308 = "vizslas": 2, "cars": 0, "akitas": 7
309 = "cars": 3, "vizslas": 8, "perfumes": 6
310 = "goldfish": 7, "perfumes": 7, "vizslas": 3
311 = "pomeranians": 10, "trees": 2, "cars": 0
312 = "samoyeds": 2, "vizslas": 9, "akitas": 1
313 = "cars": 4, "pomeranians": 7, "goldfish": 7
314 = "akitas": 2, "pomeranians": 9, "samoyeds": 10
315 = "akitas": 3, "vizslas": 2, "trees": 0
316 = "cars": 0, "perfumes": 4, "pomeranians": 6
317 = "akitas": 10, "goldfish": 3, "pomeranians": 7
318 = "cars": 9, "trees": 0, "pomeranians": 9
319 = "akitas": 3, "vizslas": 7, "children": 10
320 = "vizslas": 0, "akitas": 8, "pomeranians": 4
321 = "cars": 10, "akitas": 9, "vizslas": 3
322 = "perfumes": 0, "akitas": 8, "vizslas": 6
323 = "vizslas": 10, "perfumes": 5, "cars": 3
324 = "akitas": 0, "goldfish": 6, "vizslas": 7
325 = "perfumes": 9, "vizslas": 5, "pomeranians": 2
326 = "vizslas": 6, "goldfish": 10, "pomeranians": 8
327 = "vizslas": 10, "cars": 1, "akitas": 7
328 = "trees": 1, "perfumes": 10, "cars": 10
329 = "pomeranians": 5, "samoyeds": 3, "cars": 10
330 = "akitas": 6, "cars": 1, "pomeranians": 4
331 = "cars": 5, "children": 2, "trees": 0
332 = "vizslas": 6, "pomeranians": 1, "perfumes": 0
333 = "akitas": 7, "trees": 1, "cats": 9
334 = "vizslas": 6, "goldfish": 9, "akitas": 7
335 = "akitas": 3, "samoyeds": 3, "cars": 3
336 = "samoyeds": 10, "perfumes": 9, "trees": 6
337 = "vizslas": 2, "cars": 9, "akitas": 0
338 = "akitas": 6, "perfumes": 9, "vizslas": 3
339 = "cars": 3, "samoyeds": 8, "trees": 2
340 = "cats": 7, "perfumes": 8, "cars": 9
341 = "goldfish": 9, "perfumes": 5, "cars": 10
342 = "trees": 0, "akitas": 3, "perfumes": 5
343 = "perfumes": 2, "children": 0, "cars": 6
344 = "goldfish": 8, "trees": 8, "perfumes": 0
345 = "perfumes": 6, "cars": 6, "goldfish": 5
346 = "vizslas": 8, "trees": 1, "cars": 6
347 = "cars": 0, "cats": 3, "perfumes": 7
348 = "children": 7, "perfumes": 10, "cars": 7
349 = "pomeranians": 8, "akitas": 5, "children": 2
350 = "perfumes": 9, "pomeranians": 4, "goldfish": 3
351 = "perfumes": 8, "pomeranians": 7, "trees": 4
352 = "samoyeds": 1, "goldfish": 9, "akitas": 8
353 = "akitas": 6, "goldfish": 10, "vizslas": 8
354 = "akitas": 7, "cars": 2, "goldfish": 6
355 = "cars": 3, "goldfish": 6, "akitas": 5
356 = "akitas": 2, "goldfish": 9, "pomeranians": 1
357 = "goldfish": 10, "cars": 6, "pomeranians": 9
358 = "trees": 0, "children": 2, "goldfish": 6
359 = "samoyeds": 3, "cars": 2, "akitas": 4
360 = "trees": 1, "goldfish": 8, "cars": 5
361 = "akitas": 5, "vizslas": 7, "perfumes": 1
362 = "cats": 5, "vizslas": 9, "children": 4
363 = "goldfish": 9, "perfumes": 3, "vizslas": 9
364 = "children": 7, "samoyeds": 2, "pomeranians": 10
365 = "perfumes": 9, "akitas": 10, "pomeranians": 4
366 = "cars": 10, "trees": 3, "cats": 4
367 = "vizslas": 6, "akitas": 10, "perfumes": 5
368 = "akitas": 9, "vizslas": 9, "children": 4
369 = "goldfish": 8, "trees": 2, "perfumes": 5
370 = "trees": 0, "children": 4, "cars": 8
371 = "cats": 6, "perfumes": 0, "vizslas": 2
372 = "akitas": 7, "cars": 5, "perfumes": 3
373 = "cars": 0, "perfumes": 4, "pomeranians": 10
374 = "akitas": 5, "perfumes": 5, "vizslas": 2
375 = "goldfish": 7, "trees": 10, "pomeranians": 7
376 = "cars": 8, "trees": 1, "pomeranians": 8
377 = "cars": 0, "akitas": 9, "vizslas": 1
378 = "akitas": 5, "perfumes": 3, "vizslas": 7
379 = "trees": 2, "goldfish": 8, "pomeranians": 8
380 = "akitas": 5, "cars": 9, "perfumes": 9
381 = "cars": 2, "perfumes": 6, "trees": 3
382 = "perfumes": 6, "vizslas": 2, "goldfish": 9
383 = "akitas": 8, "vizslas": 7, "cats": 1
384 = "akitas": 9, "trees": 10, "vizslas": 7
385 = "cars": 0, "perfumes": 7, "vizslas": 2
386 = "vizslas": 10, "akitas": 4, "perfumes": 9
387 = "perfumes": 6, "pomeranians": 5, "samoyeds": 8
388 = "vizslas": 10, "trees": 9, "goldfish": 9
389 = "goldfish": 8, "akitas": 4, "perfumes": 10
390 = "goldfish": 6, "trees": 8, "akitas": 1
391 = "vizslas": 4, "akitas": 10, "goldfish": 7
392 = "akitas": 1, "vizslas": 6, "samoyeds": 5
393 = "trees": 6, "cars": 3, "akitas": 5
394 = "goldfish": 9, "trees": 3, "cars": 5
395 = "akitas": 6, "samoyeds": 4, "goldfish": 4
396 = "akitas": 2, "trees": 1, "cats": 5
397 = "cars": 0, "children": 9, "trees": 10
398 = "pomeranians": 3, "samoyeds": 9, "goldfish": 10
399 = "cars": 7, "akitas": 4, "goldfish": 8
400 = "cars": 4, "akitas": 5, "vizslas": 4
401 = "pomeranians": 5, "akitas": 8, "vizslas": 5
402 = "cats": 7, "cars": 6, "goldfish": 6
403 = "samoyeds": 8, "perfumes": 4, "cars": 5
404 = "akitas": 10, "goldfish": 4, "trees": 2
405 = "trees": 8, "perfumes": 1, "cars": 2
406 = "trees": 0, "perfumes": 9, "pomeranians": 10
407 = "perfumes": 4, "trees": 7, "goldfish": 3
408 = "akitas": 1, "perfumes": 3, "cars": 5
409 = "trees": 6, "samoyeds": 3, "cars": 9
410 = "vizslas": 3, "goldfish": 5, "akitas": 7
411 = "goldfish": 10, "trees": 1, "vizslas": 9
412 = "cars": 0, "akitas": 6, "trees": 6
413 = "goldfish": 7, "trees": 0, "cars": 3
414 = "pomeranians": 10, "samoyeds": 3, "cars": 10
415 = "perfumes": 6, "trees": 9, "cars": 4
416 = "trees": 2, "cars": 4, "goldfish": 8
417 = "goldfish": 2, "cars": 9, "cats": 5
418 = "vizslas": 1, "cars": 9, "akitas": 0
419 = "perfumes": 6, "cats": 3, "children": 9
420 = "cats": 5, "goldfish": 7, "akitas": 9
421 = "trees": 1, "samoyeds": 6, "pomeranians": 1
422 = "trees": 10, "goldfish": 6, "children": 7
423 = "cars": 8, "goldfish": 7, "vizslas": 3
424 = "samoyeds": 9, "akitas": 7, "trees": 5
425 = "akitas": 5, "children": 4, "perfumes": 9
426 = "goldfish": 1, "children": 9, "cats": 2
427 = "vizslas": 9, "akitas": 7, "goldfish": 9
428 = "pomeranians": 7, "akitas": 5, "vizslas": 1
429 = "vizslas": 7, "goldfish": 7, "cars": 9
430 = "trees": 7, "perfumes": 0, "pomeranians": 5
431 = "children": 9, "perfumes": 5, "vizslas": 7
432 = "trees": 6, "samoyeds": 7, "cats": 1
433 = "goldfish": 5, "trees": 5, "children": 6
434 = "goldfish": 9, "akitas": 7, "cars": 3
435 = "samoyeds": 10, "perfumes": 2, "cars": 0
436 = "akitas": 5, "pomeranians": 4, "perfumes": 7
437 = "vizslas": 5, "cats": 6, "perfumes": 5
438 = "trees": 2, "goldfish": 6, "vizslas": 7
439 = "samoyeds": 8, "pomeranians": 10, "goldfish": 1
440 = "akitas": 6, "children": 9, "perfumes": 4
441 = "cars": 2, "goldfish": 9, "children": 0
442 = "goldfish": 7, "cars": 2, "vizslas": 8
443 = "goldfish": 6, "samoyeds": 3, "perfumes": 2
444 = "trees": 2, "goldfish": 7, "cars": 8
445 = "trees": 2, "pomeranians": 0, "children": 0
446 = "perfumes": 4, "akitas": 4, "goldfish": 6
447 = "vizslas": 7, "akitas": 9, "cars": 3
448 = "goldfish": 6, "trees": 9, "cars": 0
449 = "samoyeds": 7, "perfumes": 4, "vizslas": 10
450 = "akitas": 7, "cars": 10, "goldfish": 7
451 = "goldfish": 4, "children": 7, "pomeranians": 4
452 = "cats": 4, "vizslas": 6, "trees": 7
453 = "cars": 1, "trees": 10, "goldfish": 9
454 = "trees": 2, "goldfish": 3, "vizslas": 10
455 = "pomeranians": 9, "vizslas": 3, "akitas": 2
456 = "vizslas": 10, "akitas": 2, "goldfish": 1
457 = "trees": 5, "cats": 5, "children": 8
458 = "cars": 6, "goldfish": 3, "akitas": 9
459 = "goldfish": 7, "akitas": 2, "cats": 7
460 = "akitas": 1, "cars": 5, "children": 8
461 = "cars": 8, "perfumes": 0, "goldfish": 6
462 = "pomeranians": 6, "cats": 2, "perfumes": 6
463 = "vizslas": 7, "perfumes": 3, "goldfish": 3
464 = "akitas": 10, "goldfish": 10, "trees": 1
465 = "vizslas": 0, "akitas": 2, "trees": 2
466 = "perfumes": 6, "akitas": 8, "cars": 2
467 = "goldfish": 1, "cars": 10, "perfumes": 3
468 = "goldfish": 4, "trees": 2, "cars": 9
469 = "perfumes": 6, "pomeranians": 0, "vizslas": 10
470 = "samoyeds": 8, "children": 0, "akitas": 7
471 = "children": 3, "goldfish": 9, "cats": 9
472 = "samoyeds": 0, "goldfish": 0, "trees": 0
473 = "trees": 3, "goldfish": 4, "vizslas": 1
474 = "perfumes": 10, "cars": 3, "trees": 7
475 = "akitas": 5, "vizslas": 4, "goldfish": 5
476 = "children": 2, "akitas": 7, "vizslas": 3
477 = "vizslas": 6, "pomeranians": 9, "trees": 6
478 = "vizslas": 7, "pomeranians": 6, "akitas": 7
479 = "trees": 2, "perfumes": 2, "children": 2
480 = "cars": 8, "cats": 5, "vizslas": 0
481 = "trees": 5, "goldfish": 0, "akitas": 3
482 = "cars": 8, "perfumes": 6, "goldfish": 10
483 = "goldfish": 0, "cars": 3, "perfumes": 10
484 = "pomeranians": 1, "samoyeds": 1, "perfumes": 3
485 = "trees": 0, "akitas": 2, "vizslas": 4
486 = "cars": 3, "vizslas": 8, "goldfish": 1
487 = "pomeranians": 9, "vizslas": 2, "children": 10
488 = "akitas": 6, "vizslas": 10, "perfumes": 9
489 = "goldfish": 6, "vizslas": 4, "cars": 2
490 = "vizslas": 10, "cats": 8, "samoyeds": 1
491 = "cats": 9, "cars": 1, "perfumes": 10
492 = "goldfish": 6, "cars": 9, "pomeranians": 9
493 = "children": 10, "goldfish": 10, "vizslas": 0
494 = "pomeranians": 5, "cars": 0, "vizslas": 0
495 = "vizslas": 7, "perfumes": 6, "samoyeds": 3
496 = "trees": 1, "cats": 4, "cars": 10
497 = "cats": 1, "perfumes": 0, "cars": 7
498 = "perfumes": 7, "vizslas": 6, "cats": 9
499 = "vizslas": 8, "perfumes": 1, "akitas": 3
500 = "perfumes": 4, "cars": 9, "trees": 4
