name: aoc2015

on:
  - push
  - pull_request

jobs:

  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 16.x ]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - run: npm install -g ts-node
        working-directory: ./aoc2015

      - run: npm install
        working-directory: ./aoc2015

      - run: npm test
        working-directory: ./aoc2015

      - run: npm run build
        working-directory: ./aoc2015
